\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}=====facial\PYGZus{}recognition.py=====}

  \PYG{k+kn}{import} \PYG{n+nn}{face\PYGZus{}recognition} \PYG{k+kn}{as} \PYG{n+nn}{face}
  \PYG{k+kn}{import} \PYG{n+nn}{cv2}


  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}recognized}\PYG{p}{(}\PYG{n}{model\PYGZus{}image\PYGZus{}path}\PYG{p}{,} \PYG{n}{test\PYGZus{}image}\PYG{p}{):}
      \PYG{n}{model\PYGZus{}image} \PYG{o}{=} \PYG{n}{face}\PYG{o}{.}\PYG{n}{load\PYGZus{}image\PYGZus{}file}\PYG{p}{(}\PYG{n}{model\PYGZus{}image\PYGZus{}path}\PYG{p}{)}

      \PYG{n}{model\PYGZus{}face\PYGZus{}encoding} \PYG{o}{=} \PYG{n}{face}\PYG{o}{.}\PYG{n}{face\PYGZus{}encodings}\PYG{p}{(}\PYG{n}{model\PYGZus{}image}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{n}{test\PYGZus{}face\PYGZus{}locations} \PYG{o}{=} \PYG{n}{face}\PYG{o}{.}\PYG{n}{face\PYGZus{}locations}\PYG{p}{(}\PYG{n}{test\PYGZus{}image}\PYG{p}{)}
      \PYG{n}{test\PYGZus{}face\PYGZus{}encodings} \PYG{o}{=} \PYG{n}{face}\PYG{o}{.}\PYG{n}{face\PYGZus{}encodings}\PYG{p}{(}\PYG{n}{test\PYGZus{}image}\PYG{p}{,} \PYG{n}{test\PYGZus{}face\PYGZus{}locations}\PYG{p}{)}

      \PYG{n}{known\PYGZus{}faces} \PYG{o}{=} \PYG{p}{[}
          \PYG{n}{model\PYGZus{}face\PYGZus{}encoding}
      \PYG{p}{]}

      \PYG{n}{matches} \PYG{o}{=} \PYG{p}{[]}
      \PYG{k}{for} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{face\PYGZus{}encoding} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{test\PYGZus{}face\PYGZus{}locations}\PYG{p}{,} \PYG{n}{test\PYGZus{}face\PYGZus{}encodings}\PYG{p}{):}
          \PYG{n}{matches}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{face}\PYG{o}{.}\PYG{n}{compare\PYGZus{}faces}\PYG{p}{(}\PYG{n}{known\PYGZus{}faces}\PYG{p}{,} \PYG{n}{face\PYGZus{}encoding}\PYG{p}{,} \PYG{n}{tolerance}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{))}

      \PYG{k}{return} \PYG{n+nb}{any}\PYG{p}{(}\PYG{n}{matches}\PYG{p}{)}


  \PYG{k}{def} \PYG{n+nf}{authenticate}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
      \PYG{n}{camera} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

      \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
          \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{shot} \PYG{o}{=} \PYG{n}{camera}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
          \PYG{n}{shot} \PYG{o}{=} \PYG{n}{shot}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Conversion from BGR to RGB}
          \PYG{k}{if} \PYG{n}{is\PYGZus{}recognized}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{shot}\PYG{p}{):}
              \PYG{n}{camera}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
              \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}
              \PYG{k}{return}
\end{Verbatim}
