\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}event}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{event}\PYG{p}{,} \PYG{n}{args\PYGZus{}dict}\PYG{p}{):}
          \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{():}
              \PYG{n}{func}\PYG{p}{(}\PYG{o}{**}\PYG{n}{args\PYGZus{}dict}\PYG{p}{)}
              \PYG{n}{event}\PYG{o}{.}\PYG{n}{set}\PYG{p}{()}

          \PYG{k}{return} \PYG{n}{f}


      \PYG{k}{def} \PYG{n+nf}{auth\PYGZus{}loop}\PYG{p}{():}
          \PYG{n}{authenticated} \PYG{o}{=} \PYG{n}{Event}\PYG{p}{()}
          \PYG{n}{auth\PYGZus{}functions} \PYG{o}{=} \PYG{n}{get\PYGZus{}modules\PYGZus{}auth\PYGZus{}functions}\PYG{p}{()}

          \PYG{k}{for} \PYG{n}{auth\PYGZus{}function}\PYG{p}{,} \PYG{n}{options} \PYG{o+ow}{in} \PYG{n}{auth\PYGZus{}functions}\PYG{p}{:}
              \PYG{n}{authenticate} \PYG{o}{=} \PYG{n}{add\PYGZus{}event}\PYG{p}{(}\PYG{n}{auth\PYGZus{}function}\PYG{p}{,} \PYG{n}{authenticated}\PYG{p}{,} \PYG{n}{options}\PYG{p}{)}
              \PYG{n}{t} \PYG{o}{=} \PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{authenticate}\PYG{p}{)}
              \PYG{n}{t}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}

          \PYG{n}{authenticated}\PYG{o}{.}\PYG{n}{wait}\PYG{p}{()}
\end{Verbatim}
