\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}=====lock.py=====\PYGZsh{}}

\PYG{k+kn}{from} \PYG{n+nn}{Xlib} \PYG{k+kn}{import} \PYG{n}{X}\PYG{p}{,} \PYG{n}{display}


\PYG{k}{def} \PYG{n+nf}{lock\PYGZus{}screen}\PYG{p}{(}\PYG{n}{display}\PYG{p}{:} \PYG{n}{display}\PYG{o}{.}\PYG{n}{Display}\PYG{p}{,} \PYG{n}{screen\PYGZus{}nb}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
  \PYG{n}{screen} \PYG{o}{=} \PYG{n}{display}\PYG{o}{.}\PYG{n}{screen}\PYG{p}{(}\PYG{n}{screen\PYGZus{}nb}\PYG{p}{)}
  \PYG{n}{root} \PYG{o}{=} \PYG{n}{screen}\PYG{o}{.}\PYG{n}{root}
  \PYG{n}{display\PYGZus{}width} \PYG{o}{=} \PYG{n}{screen}\PYG{o}{.}\PYG{n}{width\PYGZus{}in\PYGZus{}pixels}
  \PYG{n}{display\PYGZus{}height} \PYG{o}{=} \PYG{n}{screen}\PYG{o}{.}\PYG{n}{height\PYGZus{}in\PYGZus{}pixels}

  \PYG{n}{window} \PYG{o}{=} \PYG{n}{root}\PYG{o}{.}\PYG{n}{create\PYGZus{}window}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{display\PYGZus{}width}\PYG{p}{,} \PYG{n}{display\PYGZus{}height}\PYG{p}{,}
                              \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{screen}\PYG{o}{.}\PYG{n}{root\PYGZus{}depth}\PYG{p}{,} \PYG{n}{window\PYGZus{}class}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{CopyFromParent}\PYG{p}{,}
                              \PYG{n}{visual}\PYG{o}{=}\PYG{n}{screen}\PYG{o}{.}\PYG{n}{root\PYGZus{}visual}\PYG{p}{,}
                              \PYG{n}{override\PYGZus{}redirect}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{background\PYGZus{}pixel}\PYG{o}{=}\PYG{n}{screen}\PYG{o}{.}\PYG{n}{black\PYGZus{}pixel}\PYG{p}{)}

  \PYG{n}{pixmap} \PYG{o}{=} \PYG{n}{window}\PYG{o}{.}\PYG{n}{create\PYGZus{}pixmap}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{invisible\PYGZus{}cursor} \PYG{o}{=} \PYG{n}{pixmap}\PYG{o}{.}\PYG{n}{create\PYGZus{}cursor}\PYG{p}{(}\PYG{n}{pixmap}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{n}{window}\PYG{o}{.}\PYG{n}{change\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{cursor}\PYG{o}{=}\PYG{n}{invisible\PYGZus{}cursor}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} what XDefineCursor does under the hood}

  \PYG{n}{pointer\PYGZus{}mask} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{ButtonPressMask} \PYG{o}{|} \PYG{n}{X}\PYG{o}{.}\PYG{n}{ButtonReleaseMask} \PYG{o}{|} \PYG{n}{X}\PYG{o}{.}\PYG{n}{PointerMotionMask}
  \PYG{n}{window}\PYG{o}{.}\PYG{n}{grab\PYGZus{}pointer}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{event\PYGZus{}mask}\PYG{o}{=}\PYG{n}{pointer\PYGZus{}mask}\PYG{p}{,}
                      \PYG{n}{pointer\PYGZus{}mode}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{GrabModeAsync}\PYG{p}{,} \PYG{n}{keyboard\PYGZus{}mode}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{GrabModeAsync}\PYG{p}{,}
                      \PYG{n}{confine\PYGZus{}to}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{NONE}\PYG{p}{,} \PYG{n}{cursor}\PYG{o}{=}\PYG{n}{invisible\PYGZus{}cursor}\PYG{p}{,} \PYG{n}{time}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{CurrentTime}\PYG{p}{)}

  \PYG{n}{window}\PYG{o}{.}\PYG{n}{grab\PYGZus{}keyboard}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{pointer\PYGZus{}mode}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{GrabModeAsync}\PYG{p}{,}
                       \PYG{n}{keyboard\PYGZus{}mode}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{GrabModeAsync}\PYG{p}{,} \PYG{n}{time}\PYG{o}{=}\PYG{n}{X}\PYG{o}{.}\PYG{n}{CurrentTime}\PYG{p}{)}
  \PYG{n}{window}\PYG{o}{.}\PYG{n}{map}\PYG{p}{()}


\PYG{k}{def} \PYG{n+nf}{lock}\PYG{p}{(}\PYG{n}{display}\PYG{p}{:} \PYG{n}{display}\PYG{o}{.}\PYG{n}{Display}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{screen} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{display}\PYG{o}{.}\PYG{n}{screen\PYGZus{}count}\PYG{p}{()):}
      \PYG{n}{lock\PYGZus{}screen}\PYG{p}{(}\PYG{n}{display}\PYG{p}{,} \PYG{n}{screen}\PYG{p}{)}
  \PYG{n}{display}\PYG{o}{.}\PYG{n}{sync}\PYG{p}{()}
\end{Verbatim}
