\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ant\IeC {\'e}riorit\IeC {\'e}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des membres du groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation et membres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comp\IeC {\'e}tences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Buts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Open Source}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion de projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strat\IeC {\'e}gie de d\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thodologie voulue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application r\IeC {\'e}elle au projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phases du projet \IeC {\textendash } distribution des t\IeC {\^a}ches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}trospective - diagramme de Gantt specification}{6}}
\newlabel{fig:gantt}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces diagramme de Gantt}}{7}}
\newlabel{fig:gantt}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}partition r\IeC {\'e}alis\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Chronologie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces sch\IeC {\'e}ma explication PAM}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies utilis\IeC {\'e}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des technologies explor\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie utilis\IeC {\'e}e \IeC {\textendash } point technique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xlib - pr\IeC {\'e}sentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Utilisation dans le projet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Difficult\IeC {\'e}es rencontr\IeC {\'e}e - parallel programming}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Version finale}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation - mode d'emploi}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration possible - conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface graphique}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le futur de lockatme - conclusion}{21}}
\newlabel{fig:Taiga}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple utilisation taiga}}{22}}
\newlabel{fig:Taiga}{{5.1}{22}}
\newlabel{fig:Taiga}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple utilisation taiga}}{22}}
\newlabel{fig:Taiga}{{5.2}{22}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  13015C26506422720FDC8C47CF2D02FA1F9636BDC80C731094ED59690F1E75D6.pygtex,
  1B903C289A5BFF3CCBA69D56CB8AE1681F9636BDC80C731094ED59690F1E75D6.pygtex,
  11107B955214A4D93C0BADB8FF0A89CE1F9636BDC80C731094ED59690F1E75D6.pygtex,
  4F85C38FF9ACC8A552AF9AF2CFE27CE1441FC57A5327D4ECF70CAC2E6200F695.pygtex,
  3FE006216B21624F0718F7E826BED8CD441FC57A5327D4ECF70CAC2E6200F695.pygtex}
