\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Ant\IeC {\'e}riorit\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des membres du groupe}{3}
\contentsline {subsection}{\numberline {1.1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.1.2}Organisation et membres}{3}
\contentsline {subsection}{\numberline {1.1.3}Comp\IeC {\'e}tences}{3}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}
\contentsline {subsection}{\numberline {1.2.1}Buts}{4}
\contentsline {subsection}{\numberline {1.2.2}Motivations}{4}
\contentsline {subsection}{\numberline {1.2.3}Linux}{4}
\contentsline {subsection}{\numberline {1.2.4}Open Source}{4}
\contentsline {chapter}{\numberline {2}Gestion de projet}{5}
\contentsline {section}{\numberline {2.1}Strat\IeC {\'e}gie de d\IeC {\'e}veloppement}{6}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thodologie voulue}{6}
\contentsline {subsection}{\numberline {2.1.2}Application r\IeC {\'e}elle au projet}{6}
\contentsline {section}{\numberline {2.2}Phases du projet \IeC {\textendash } distribution des t\IeC {\^a}ches}{6}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}trospective - diagramme de Gantt specification}{6}
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}partition r\IeC {\'e}alis\IeC {\'e}e}{7}
\contentsline {subsubsection}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{7}
\contentsline {subsubsection}{Chronologie}{8}
\contentsline {chapter}{\numberline {3}Technologies utilis\IeC {\'e}es}{15}
\contentsline {section}{\numberline {3.1}Liste des technologies explor\IeC {\'e}es}{16}
\contentsline {section}{\numberline {3.2}Technologie utilis\IeC {\'e}e \IeC {\textendash } point technique}{16}
\contentsline {subsection}{\numberline {3.2.1}Xlib - pr\IeC {\'e}sentation}{16}
\contentsline {subsection}{\numberline {3.2.2}Utilisation dans le projet}{16}
\contentsline {subsection}{\numberline {3.2.3}Difficult\IeC {\'e}es rencontr\IeC {\'e}e - parallel programming}{17}
\contentsline {subsection}{\numberline {3.2.4}Upload package Pip}{17}
\contentsline {chapter}{\numberline {4}Version finale}{18}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation}{19}
\contentsline {section}{\numberline {4.2}Utilisation - mode d'emploi}{19}
\contentsline {chapter}{\numberline {5}Am\IeC {\'e}lioration possible - conclusion}{21}
\contentsline {section}{\numberline {5.1}Interface graphique}{22}
\contentsline {section}{\numberline {5.2}Le futur de lockatme - conclusion}{22}
