\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ant\IeC {\'e}riorit\IeC {\'e}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des membres du groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation et membres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comp\IeC {\'e}tences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Buts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Open Source}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strat\IeC {\'e}gie de d\IeC {\'e}veloppement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie voulue}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application r\IeC {\'e}elle au projet}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase du projet \IeC {\textendash } distribution des t\IeC {\^a}ches}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}trospective - diagramme de Gantt specification}{8}}
\newlabel{fig:gantt.png}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces diagramme de Gantt}}{8}}
\newlabel{fig:gantt.png}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition r\IeC {\'e}alis\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chronologie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Quelles recherches?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PAM: Pluggable Authentication Modules}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sch\IeC {\'e}ma explication PAM}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}mes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Python into C}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Locker}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Abandon de PAM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Xlib}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Liste des t\IeC {\^a}ches approximative}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies utilis\IeC {\'e}es}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des technologies explor\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie utilis\IeC {\'e}e \IeC {\textendash } point technique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Xlib}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difficult\IeC {\'e}es rencontr\IeC {\'e}e - parallel programming}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Version finale}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisation - mode d'emploi}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Am\IeC {\'e}lioration possible - conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  13015C26506422720FDC8C47CF2D02FA1F9636BDC80C731094ED59690F1E75D6.pygtex,
  1B903C289A5BFF3CCBA69D56CB8AE1681F9636BDC80C731094ED59690F1E75D6.pygtex,
  11107B955214A4D93C0BADB8FF0A89CE1F9636BDC80C731094ED59690F1E75D6.pygtex,
  4F85C38FF9ACC8A552AF9AF2CFE27CE1441FC57A5327D4ECF70CAC2E6200F695.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interface graphique}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le futur de lockatme - conclusion}{22}}
