\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Ant\IeC {\'e}riorit\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des membres du groupe}{3}
\contentsline {subsection}{\numberline {1.1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.1.2}Organisation et membres}{3}
\contentsline {subsection}{\numberline {1.1.3}Comp\IeC {\'e}tences}{3}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}
\contentsline {subsection}{\numberline {1.2.1}Buts}{4}
\contentsline {subsection}{\numberline {1.2.2}Motivations}{4}
\contentsline {subsection}{\numberline {1.2.3}Linux}{4}
\contentsline {subsection}{\numberline {1.2.4}Open Source}{4}
\contentsline {chapter}{\numberline {2}Strat\IeC {\'e}gie de d\IeC {\'e}veloppement}{5}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie voulue}{6}
\contentsline {section}{\numberline {2.2}Application r\IeC {\'e}elle au projet}{6}
\contentsline {chapter}{\numberline {3}Phase du projet \IeC {\textendash } distribution des t\IeC {\^a}ches}{7}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}trospective - diagramme de Gantt specification}{8}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition r\IeC {\'e}alis\IeC {\'e}e}{8}
\contentsline {subsection}{\numberline {3.2.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {3.2.2}Chronologie}{9}
\contentsline {subsubsection}{Quelles recherches?}{9}
\contentsline {subsubsection}{PAM: Pluggable Authentication Modules}{10}
\contentsline {subsubsection}{Utilisation}{13}
\contentsline {subsubsection}{Probl\IeC {\`e}mes}{13}
\contentsline {subsubsection}{Python into C}{13}
\contentsline {subsubsection}{Locker}{14}
\contentsline {subsubsection}{Abandon de PAM}{14}
\contentsline {subsubsection}{Xlib}{14}
\contentsline {subsection}{\numberline {3.2.3}Liste des t\IeC {\^a}ches approximative}{15}
\contentsline {chapter}{\numberline {4}Technologies utilis\IeC {\'e}es}{16}
\contentsline {section}{\numberline {4.1}Liste des technologies explor\IeC {\'e}es}{17}
\contentsline {section}{\numberline {4.2}Technologie utilis\IeC {\'e}e \IeC {\textendash } point technique}{17}
\contentsline {subsection}{\numberline {4.2.1}Xlib \IeC {\textendash } python}{17}
\contentsline {subsection}{\numberline {4.2.2}Difficult\IeC {\'e} rencontr\IeC {\'e}e - multithreading}{17}
\contentsline {chapter}{\numberline {5}Version finale}{18}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{19}
\contentsline {section}{\numberline {5.2}Utilisation - mode d'emploi}{19}
\contentsline {chapter}{\numberline {6}Am\IeC {\'e}lioration possible - conclusion}{20}
\contentsline {section}{\numberline {6.1}Interface graphique}{21}
\contentsline {section}{\numberline {6.2}Le futur de lockatme - conclusion}{21}
